<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Gourmand</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/3b287311ff.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>    
        <a href="index.html" class="fleche">
            <i class="fas fa-arrow-left"></i>
        </a>    
        
        <a href="./index.html">
            <div class="logo">
                    <img src="./images/logo/ohmyfood.png" alt="logo du restaurant">
            </div>
        </a>
    </header>

    <div class="image-fond gourmand">
    </div>

    <section class="menu-container">
            <div class="ligne">
                <h1 class="heading">Le Gourmand</h1>
                <div class="coeur">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <!--BLOC-->
            <h2 class="entree">ENTREES</h2>
            <div class="menu-items">
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Tuna Carpaccio</p>
                        <p>seasoned with yuzu</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>25€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Crunchy Lobster Croquets</p>
                        <p>with seasonal vegetables</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>35€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Mushroom soup</p>
                        <p>with truffles</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>20€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
            </div>
            <!--end BLOC-->

            <!--BLOC-->
            <h2 class="entree">MAIN DISH</h2>
            <div class="menu-items">
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Roast Chicken with Provincal Herbs</p>
                        <p>with truffle cream</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>40€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Roasted Lobster</p>
                        <p>with seasonal vegetables</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>35€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Angus Beef Ribs</p>
                        <p>with mashed parsnips</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>44€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
            </div>
            <!--end BLOC-->

            <!--BLOC-->
            <h2 class="entree">DESSERT</h2>
            <div class="menu-items">
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Assorted Dessert Plate</p>
                        <p>Chef's choice</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>18€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Crème brulée</p>
                        <p>revisited</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>22€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
                <!--Debut item-->
                <div class="menu-item">
                    <div class="menu-item__plat">
                        <p class="principal">Tiramisu</p>
                        <p>with hazelnuts</p>
                    </div>
                    <div class="menu-item__prix">
                        <p>23€</p>
                    </div>
                    <div class="menu-item__animation">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <!--End item-->
            </div>
            <!--end BLOC-->

            <div class="btn-row">
                <button class="btn-order">Order</button>
            </div>

    </section>


    <footer>
        <div class="footer-logo">
            <a href="index.html">
                <img class="svg" src="./images/logo/ohmyfood@2x.svg" alt="logo du restaurant">
            </a>
        </div>
        <div class="row"> 
            <i class="fas fa-utensils"></i>
            <p>Suggest a restaurant</p>    
        </div>
        <div class="row">
            <i class="fas fa-hands-helping"></i>
            <p>Become a partner</p>
        </div>
        <p class="legal">Legal</p>
        <a class="contact" href="mailto:chabcontact@gmail.com">Contact</a>
    </footer>

</body>

</html>